
spring.datasource.url=jdbc:mysql://localhost:3306/PDF_CSV_XLS_DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Welcome1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
#server.servlet.context-path= /demo
excel.file.location=D:\\dump\\file
image.file.location=D:\\dump\\images
