
spring.datasource.url=jdbc:mysql://localhost:3306/lb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Welcome1
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
